VITE_API_BASE_URL=https://pingapp.tech/games/api/v1
VITE_USER_API_URL=https://pingapp.tech/users/api/v1
VITE_WS_URL=wss://pingapp.tech/ws/active-games/
VITE_REGISTER_URL=https://pingapp.tech/users/telegram/redirect/
