VITE_API_BASE_URL=https://pingapp.tech/api/v1/games
VITE_USER_API_URL=https://pingapp.tech/api/v1/users
VITE_WS_URL=wss://pingapp.tech/ws/active-games/
VITE_REGISTER_URL=https://pingapp.tech/api/v1/users/telegram/redirect/
